体系结构
OSI七层模型、TCP五层模型

Vouv
https://github.com/vouv

# 体系结构

TCP/IP 是一个实现Internet体系结构的协议族，来源于 ARPANET 参考模型[RFC0871]。

## 开放系统互联标准（OSI）七层模型

```
	编号 名称               描述/例子
	7   Application  应用层 指定完成某些用户初始化任务的方法。应用协议通常由应用开发者设计实现。例子包括FTP、Skype等
主	6   Presentation 表示层 指定针对应用的数据表示格式和转换规则的方法。典型的例子如字符从EBCDIC转换为ASCII码。加密有时与本层相关，但也可在其它层中
机	5   Session      会话层 指定由多个连接组成一个通信会话的方法。它可能包括关闭连接、重启连接和检查点进程。ISO X.255 是一个会话层协议
	4   Transport    传输层 指定运行在相同计算机系统中的多个程序之间的连接或关联的方法。如果在其他地方没有实现，本层可能实现可靠的投递（如TCP、ISO TP4）

-------------------------------

网	3   Network      网络层 指定经过潜在不同类型链路层网络的多跳通信方法。对于分组网络，它描述了抽象的分组格式和标准的编址结构（如IP数据报、X.25 PLP、ISO CLNP）
络	2   Data Link    链路层 指定经过单一链路通信的方法，包括多个系统共享同一介质时的"介质访问"控制协议。本层通常包括差错检测和链路层地址格式（如以太网、Wi-Fi、ISO 13239/HDLC）
设	1   Physical     物理层 指定连接器、数据速率和如何在某些介质上进行位编码。本层也描述低层的差错检测和纠正、频率分配。例子包括V.92、以太网1000BASE-T、SONET/SDH
备
```

Internet 协议不包括正式的会话层或表示层，因为这些通常由应用程序来实现。

## ARPANET参考模型

```
	编号 名称                           描述/例子
主	7   Application       应用层        实质上是Internet兼容的任何应用，包括网页（HTTP）、DNS、DHCP
机	4   Transport         传输层        提供在抽象的、由应用管理的"端口"之间的数据交换。可能包括差错和流量控制。例子：TCP、UDP、SCTP、DCCP

-------------------------------

网	3.5 Network           网络层（辅助） 协助完成网络层设置、管理和安全的非正式的"层"。例子：ICMP、IGMP、IPsec
络	3   Network           网络层        定义抽象的数据报和提供路由。例子包括IP（32位地址、最大64KB）和IPv6（128位地址、最大4GB）
设	2.5 Network Access    链路层（辅助） 用于网络层到基于多接入链路层网络的链路层的地址映射的非正式的"层"。例子：ARP
备
```

## TCP/IP四层模型


## 模型比较

相同点

- 都分层，有应用层，有可比较的传输层和网络层
- 使用分组交换技术而不是电路交换技术

不同点

- TCP/IP把表示层会话层包到应用层，把物理层和链路层包到物理层
- TCP/IP在实践中产生，OSI更易于维护

# 物理层

工作在物理层的设备：

-


